<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main-p {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .main-p img {
            width: 25%;
        }

        .nav{
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav img{
            width: 10%;
            margin: 0 8px;
        }

        .nav img:hover{
            border-bottom: 2px solid #E8E8ED;
        }

        .nav img:active{
            border-bottom: 2px solid #D2D2D7;
        }

        

        
    </style>
</head>

<body>
    <div class="container">
        <div class="main-p">
            <img src="img/ap1.png" alt="" class="main">
        </div>
            <div class="nav">
                <img src="img/ap1.png" alt="" id="img1" onclick="img1()">
                <img src="img/ap2.png" alt="" id="img2" onclick="img2()">
                <img src="img/ap3.png" alt="" id="img3" onclick="img3()">
                <img src="img/ap4.png" alt="" id="img4" onclick="img4()">
            </div>
    </div>


    <script>
        function img1(){
            document.querySelector(".main").setAttribute("src","img/ap1.png")
        }
        function img2(){
            document.querySelector(".main").setAttribute("src","img/ap2.png")
        }
        function img3(){
            document.querySelector(".main").setAttribute("src","img/ap3.png")
        }
        function img4(){
            document.querySelector(".main").setAttribute("src","img/ap4.png")
        }
    </script>
</body>

</html>