<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>pass hide & show</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: aquamarine;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: arial;
        }

        input{
            font-size: larger;
            height: 50px;
            width: 700px;
            padding: 10px;
            outline: none;
            border-radius: 5px;
        }

        i{
            position: relative;
            right: 50px;
            top: 3px;
            font-size: 25px;
            color: rgb(61, 60, 60);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="password" placeholder="Enter a password" id="pass">
    <i class="fa-regular fa-eye" id="icon" onmousedown="show()" onmouseup="hide()"></i>



    <script>
        function show(){
            document.getElementById("pass").setAttribute("type","text");
            document.getElementById("icon").setAttribute("class","fa-regular fa-eye-slash")
        }

        function hide(){
            document.getElementById("pass").setAttribute("type","password");
            document.getElementById("icon").setAttribute("class","fa-regular fa-eye")
        }
    </script>
</body>
</html>