<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards loop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: black;
        }

        body {
            background-color: bisque;
            width: 100%;
        }

        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            width: 400px;
            height: 500px;
            border: 3px solid black;
            border-radius: 5px;
            padding-bottom: 30px;
            margin-top: 20px;
            box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.637);
        }

        img {
            width: 100%;
        }

        .content{
            text-align: center;
            margin: 50px 15px;
        }

        button{
            padding: 4px 15px;
            background-color: blanchedalmond;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgb(245, 234, 217);
            cursor: pointer;
            transition: .5s;
        }
        
        .btn{
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container" id="cards">
        
    </div>


    <!-- script -->

    <script src="script.js"></script>

    <br>
    <br>
</body>

</html>